*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);

    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);

    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 89%);
    --Black: hsl(0, 0%, 7%);

    --ff-DM-sans: "DM sans", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Grey);
}

.container {
    width: 1350px;
    padding: 75px 152px 59px 149px;
    background-color: var(--Grey);
}

.grid {
    display: grid;
    width: 1050px;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: 305px 54px 148px 230px;
    gap: 30px;
}

.card {
    border-radius: 10px;
}

.card_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    padding: 74px 29px 100px;
    background-color: var(--Yellow-100);
}

.card_1 h1 {
    color: black;
    font-family: "DM Sans", serif;
    font-weight: 500;
    letter-spacing: -2.5px;
    line-height: 0.85;
    font-size: 38px;
}

.card_1 .purple {
    color: var(--Purple-500);
    font-style: italic;
}

.card_1 img {
    margin-top: 25px;
}

.card_2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;

    padding: 56px 39px 56px 51px;
    background-color: var(--Purple-500);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "DM Sans", serif;
    color: var(--White);
}

.card_2 h2 {
    font-size: 58px;
    font-weight: 500;
    line-height: 0.95;
}

.card_2 .gold {
    color: var(--Yellow-500);
}

.card_2 img {
    width: 180px;
    margin-top: 22px;
}

.card_2 p {
    font-weight: 300;
    margin-top: 8px;
}

.card_3 {
    grid-column: 4 / 5;
    grid-row: 1 / 4;

    padding: 46px 30px;
    background-color: var(--Purple-100);
    font-family: "DM Sans", serif;
    color: var(--Black);
    overflow: hidden;
}

.card_3 h2 {
    font-weight: 600;
    letter-spacing: -1.5px;
    line-height: 0.85;
    font-size: 30px;
}

.card_3 p {
    line-height: 1.15;
    margin-top: 16px;
    font-size: 17px;
}

.card_3 img {
    margin-top: 24px;
}

.card_4 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;

    padding: 25px 8px 21px 21px;
    background-color: var(--Yellow-500);
}

.card_4 h2 {
    color: var(--Black);
    font-family: "DM Sans", serif;
    font-weight: 500;
    letter-spacing: -2.5px;
    line-height: 0.85;
    font-size: 38px;
    width: 170px;
}

.card_4 img {
    margin-top: 52px;
}

.card_5 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;

    padding: 20px 33px 23px 21px;
    background-color: var(--White);
    overflow: hidden;
}

.card_5 h2 {
    color: var(--Black);
    font-family: "DM Sans", serif;
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 0.85;
    font-size: 30px;
    margin-top: 20px;
}

.card_6 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;

    padding: 20px;
    background-color: var(--Yellow-500);
    color: var(--Black);
    font-family: "DM Sans", serif;
    overflow: hidden;
}

.card_6 h2 {
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 0.9;
    font-size: 30px;
}

.card_6 img {
    margin-top: 16px;
}

.card_7 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;

    padding: 22px 31px 21px 20px;
    background-color: var(--White);
    color: var(--Black);
    font-family: "DM Sans", serif;
}

.card_7 h2 {
    font-weight: 500;
    line-height: 0.85;
    font-size: 58px;
}

.card_7 p {
    font-weight: 400;
    line-height: 0.85;
    font-size: 17px;
    margin-top: 18px;
}

.card_7 img {
    margin-top: 39px;
}

.card_8 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;

    display: flex;
    align-items: center;
    padding: 18px;
    background-color: var(--Purple-500);
    color: var(--White);
    font-family: "DM Sans", serif;
}

.card_8 h2 {
    margin-left: 10px;
    font-weight: 500;
    letter-spacing: -0.7px;
    line-height: 0.9;
    font-size: 38px;
}

@media screen and (max-width: 980px) {
    .container {
        width: 100%;
        padding: 75px 45px;
    }

    .grid {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 305px 54px 148px 230px 230px;
    }

    .card_3 {
        grid-column: 3 / 4;
        grid-row: 4 / 6;
        padding: 36px 20px;
    }

    .card_3 img {
        width: 230px;
        height: 240px;
    }

    .card_3 p {
        text-align: center;
    }

    .card_8 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
}

@media screen and (max-width: 450px) {
    img {
        width: 100%;
    }

    .container {
        padding: 32px 17px 40px;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 290px 160px 214px 466px 370px 214px 231px 350px;
    }

    .card {
        grid-column: 1 / 2;
    }

    .card_1 {
        grid-row: 7 / 8;
        padding: 31px;
    }

    .card_1 h1 {
        letter-spacing: -2px;
        font-size: 32px;
    }

    .card_1 img {
        margin-top: 20px;
        width: 190px;
    }

    .card_2 {
        grid-row: 1 / 2;
        padding: 32px;
    }

    .card_2 h2 {
        font-size: 38px;
        line-height: 1.4;
    }

    .card_2 p {
        margin-top: 12px;
    }

    .card_3 {
        grid-row: 4 / 5;

        padding: 32px 18px;
        text-align: center;
    }

    .card_3 h2 {
        font-weight: 600;
        letter-spacing: -1.5px;
        line-height: 0.85;
        font-size: 25px;
    }

    .card_3 p {
        width: 90%;
        margin: 0 auto;
        margin-top: 26px;
    }

    .card_3 img {
        height: 272px;
    }

    .card_4 {
        grid-row: 8 / 9;

        padding: 25px 8px 21px 21px;
        background-color: var(--Yellow-500);
    }

    .card_4 h2 {
        letter-spacing: -1.4px;
        font-size: 32px;
        width: 90%;
    }

    .card_4 img {
        margin-top: 22px;
        width: 220px;
    }

    .card_5 {
        grid-row: 2 / 3;
        padding: 18px 26px;
    }

    .card_5 h2 {
        font-size: 22px;
        margin-top: 18px;
    }

    .card_6 {
        grid-row: 3 / 4;
        padding: 20px 16px;
    }

    .card_6 h2 {
        width: 230px;
        font-size: 24px;
    }

    .card_6 img {
        width: 206px;
    }

    .card_7 {
        grid-row: 6 / 7;
        padding: 24px;
    }

    .card_7 img {
        margin-top: 22px;
        width: 176px;
    }

    .card_8 {
        grid-row: 5 / 6;
        flex-direction: column;
        padding: 23px 54px;
    }

    .card_8 h2 {
        margin-top: 12px;
        text-align: center;
        font-size: 32px;
    }
}

@media screen and (max-width: 360px) {
    .container {
        padding: 50px 30px;
    }

    .grid {
        gap: 50px;
        grid-template-rows: auto;
    }

    .card_2 h2 {
        font-size: 26px;
    }
}
